<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			font-family: sans-serif;
			position: relative;
			color: black;
		}

		h3{
			font-family: Luminari fantasy;
			font-size: 35px;
		}

		input {
			outline: 0;
			outline-offset: 0;
		}

		.header {
			width: 100%;
			height: 165px;
			margin-bottom: 20px;
			background-color: #ffffffbf;
		}

		.site-logo {
			display: inline-block;
			position: absolute;
			top: 0;
		}

		.logo{
			margin-left: 20px;
		}

		.logo img {
			margin-top: 10px;
			border-radius: 7px;
		}

		.logo .a {
			width: 100%;
			height: 100%;
		}

		.header-menu-list {
			position: absolute;
			padding: 20px 40px;
			display: inline-block;
			overflow: hidden;
			margin-left: 450px;
		}

		.menulist {
			width: 100%;
			display: inline-block;
		}

		.search-module_ {
			display: inline-block;
			margin-top: 20px;
			margin-right: 20px;
			margin-left: 20px;
			margin-bottom: 10px;
			vertical-align: middle;
		}

		.search_wrapper {
			background-color: #f7802bb5;
			border-radius: 13px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}

		.search_input {
			width: 850px;
			height: 35px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-left: 7px;
			border-radius: 7px;
			border: 1px solid;
			border-color: #f7802bb5;
			font-size: 20px;
		}

		.search_input:focus {
			border: 1px solid;
		}

		.search_btn {
			font-size: 20px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 7px;
			border-radius: 5px;
			border: 1px solid;
			border-color: #f7802bb5;
		}

		.add-menu {
			margin-left: 30px;
		}

		.add-menu .active {
			text-decoration: underline;
		}

		.pr-links{
			font-size: 18px;
			margin-right: 5px;
			color: #952801;
			text-decoration: none;
			font-weight: bold;
		}

		.pr-links:hover{
			color: #c79a1b;
		}

		.content {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		.footer {
			text-align: center;
			margin-top: 10px;
			height: 150px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			background-color: #ffffffbf;
		}

		.footer-wrapper {
			height: 150px;
			text-align: center;
			padding-left: 136px;
			padding-right: 136px;
			color: black;
			border-top: solid 1px;
			margin-bottom: 5px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

		}

		.text-footer {
			vertical-align: center;
			display: inline-block;
			margin: 5px;
		}

		.text-footer p {
			margin: 10px;
		}

		.text-footer h3 {
			font-size: 20px;
			margin: 10px;
			text-decoration: none;
		}

		.social-link {
			 display: inline-block;
			 margin: 5px;
		}

		.social-link p {
			margin: 7px;
			color: black;
		}

		.s-link {
			text-decoration: none;
		}

		.mail-form {
			margin: 5px;
		}

		.info h3 {
			margin: 5px;
			margin-bottom: 20px;
		}

		.login_link {
			text-decoration: none;
			color:  #952801;
			size: 18px;
			float: right;
			font-weight: bold;
			margin-top: 50px;
			margin-right: 40px;

		}

		.login_link:hover {
			color: #952801;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="site-logo">
			<div class="logo">
				<a href="#">
					<img alt="" src="#" class="logo-img">
				</a>
			</div>
		</div>
		<div class="header-menu-list">
			<div class="menulist">
				<div class="search-module_">
					<span class="search">
						<form>
							<div class="search_wrapper">
								<input class="search_input" maxlength="150" placeholder=" Поиск" name="а">
								<button class="search_btn" type="submit">Найти</button>
							</div>
						</form>
					</span>
				</div>
			</div>
			<div class="add-menu">
				<a href="/" class="pr-links">Главная</a>
				<a href="/about_us/" class="pr-links active">О нас</a>
				<a href="/orders/" class="pr-links">Заказы</a>
			</div>
		</div>
		<div >
			<a class="login_link" href="/login/">Войти</a>
		</div>
	</div>
	<div class="content">
		<span class="text">
			Kомпания, основанная в 2005 году, сегодня является лидером на рынке лицензионных электронных книг в России и странах СНГ.
			Ассортимент насчитывает:
			- 1 000 000 электронных книг на русском и иностранных языках
			- 48 000 бесплатных книг
			- 65 000 аудиокниг
			- 5 000 новых книг каждый месяц
			Ежемесячная аудитория сервисов компании составляет 12,5 млн человек, которые скачивают более 1,5 млн книг в месяц.

			Компания разработала 25 приложений для чтения и прослушивания электронных книг.

			Приложение «Читай!» расширяет возможности поиска книг. Теперь электронную книгу можно найти, сфотографировав обложку бумажной книги.
			Библиотека каждого пользователя и его закладки синхронизируются на всех устройствах, что позволяет продолжать чтение или прослушивание книги на другом устройстве с нужного момента.
			ЛитРес дает возможность бесплатно прочитать или прослушать до 20% любой электронной или аудиокниги.

			Компания сотрудничает с государственными библиотеками. «Библиотека» – это самый большой библиотечный каталог современной литературы в электронном формате.
			Здесь представлено более 200 000 электронных и аудиокниг, среди которых – актуальные бестселлеры и классика, а также произведения на иностранных языках.
			Важной особенностью сервиса является возможность чтения книг непосредственно на мобильных устройствах читателей.

			На базе виртуальной библиотеки запущен проект «ЛитРес: Школа», участниками которого уже стали 2000 российских школ.
			Данным сервисом воспользовались более 65 тысяч школьников.
		</span>
    </div>
    <div class="footer">
		<div class="footer-wrapper">
			 <div class="text-footer">
				<h3>Контакты</h3>
				<p>pavel.zabrovsiy@bk.ru</p>
				<p>8-800-555-35-35</p>
			</div>
			<div class="text-footer">
				<h3>Полезная информация</h3>
				<div class="social-link">
					<a href="#" class="s-link">
						<img alt="" src="static/img/social-logo/vk.png">
						<p>Наш VK</p>
					</a>
				</div>
				<div class="social-link">
					<a href="#" class="s-link">
						<img alt="" src="static/img/social-logo/telegram.png">
						<p> Наш Telegam</p>
					</a>
				</div>
			</div>
			<div class="text-footer">
				<h3>Оставайтесь на связи</h3>
				<p>Подписаться на новости и рассылки</p>
				<form class="mail-form">
					<img alt="" src="static/img/social-logo/mail.png">
					<input type="email" name="email" placeholder=" ваш email">
					<a href="#"><i class="em" aria-hidden="true"></i></a>
				</form>
			</div>
		</div>
	</div>
</body>
</html>